<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .tran{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 400px;
        }

        #pod_tran{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        #box_tran{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            height: 100px;
            width: 100px;
        }

        #font-20{
            font-size: 20px;
            margin: 0px 0px 20px 0px;
        }
    </style>
<body>
    <div class="tran">
        <p>Ligula Mattis Omare Ultricies</p>
        <p>Pellenterque Cursus Amet Parturient Etiam</p>
        <p>
            Cras justo oklio, dapibus ac facilisls in, 
            egestas eget quam Donec id edit non mi porta
            gravida at eget metus. Nutiam id dotor id 
            nion iltricies whicuts ut id elt
        </p>
        <div id="pod_tran">
            <div id="box_tran">
                <p>Ultricies</p>
                <p id="font-20">23,578</p>
            </div>
            <div id="box_tran">
                <p>Fermentum</p>
                <p id="font-20">12,702</p>
            </div>
        </div>
    </div>
</body>
</html>