<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #global{height: 100vh; margin: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        #head_img {width: 100%; position:absolute; top: 0; left: 0; z-index: -1;}
        .head_text {display: flex; flex-direction: column; justify-content: space-between; width: 950px; align-items: center;}

        .in_text {text-align: center; margin: 10px 0px 10px 0px;} 
        .in_text#head_medium_text {font-size: 50px; top: 300px}
        .in_text#head_big_text {font-size: 100px; top: 500px}
        .in_text#head_small_text {font-size: 25px; top: 700px; margin: 75px 0px 50px 0px;}

        .buttons{display: flex; flex-direction: row; justify-content: space-around; height: 50px; width: 250px; }
        .button{height: 100%; width: 48%; border-radius: 0px; border-style: solid; border: 0px; color:aliceblue; font-size: 18px;}
        .button#b1{background-color:rgb(100, 225, 225);}
        .button#b2{background-color:rgb(239, 100, 100);}

    </style>
</head>
<body>
    <div id="global">
        <img src="images/961-2560x1707.jpg" alt="" id="head_img">
        <div class="head_text">
            <h2 class="in_text" id="head_medium_text">in the hall of the</h2>
            <h1 class="in_text" id="head_big_text">Mountain King</h1>
            <h3 class="in_text" id="head_small_text">this is simple hero unit, a simple jumbotron style component for 
                calling extra attention to featured content or information</h3>
            <div class="buttons">
                <button class="button" id="b1">
                    learn more
                </button>
                <button class="button" id="b2">
                    download
                </button>
            </div>
        </div>
    </div>
</body>
</html>